# Auditbridge

./: .gitignore  docker-compose.yml
backend/: AuditBridge.sln  Dockerfile
backend/AuditBridge.API/: AuditBridge.API.csproj  AuditBridge.API.http  Program.cs  appsettings.Production.json  appsettings.json
backend/AuditBridge.API/Controllers/: AnalyticsController.cs  AuditsController.cs  AuthWebhookController.cs  ControlsController.cs  EvidenceController.cs  FindingsController.cs  OrganizationsController.cs  ReferentialsController.cs  TemplateEditorController.cs
backend/AuditBridge.API/Properties/: launchSettings.json
backend/AuditBridge.Application/: AuditBridge.Application.csproj
backend/AuditBridge.Infrastructure/: AuditBridge.Infrastructure.csproj  DependencyInjection.cs
backend/AuditBridge.Infrastructure/Middleware/: RlsDbConnectionInterceptor.cs  TenantIsolationMiddleware.cs
backend/AuditBridge.Infrastructure/Migrations/: 20260311124537_InitialSchema.Designer.cs  20260311124537_InitialSchema.cs  20260311133737_MakeClientFieldsOptional.Designer.cs  20260311133737_MakeClientFieldsOptional.cs  20260312000000_Sprint3FindingsEvidenceCapa.Designer.cs  20260312000000_Sprint3FindingsEvidenceCapa.cs  20260314000000_Sprint5Controls.Designer.cs  20260314000000_Sprint5Controls.cs  20260314200000_Sprint8MobileFields.Designer.cs  20260314200000_Sprint8MobileFields.cs  AppDbContextModelSnapshot.cs
backend/AuditBridge.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
backend/AuditBridge.Infrastructure/Persistence/Configurations/: AuditCampaignConfiguration.cs  AuditConfiguration.cs  AuditTrailConfiguration.cs  ControlConfiguration.cs  OrganizationConfiguration.cs  ReferentialConfiguration.cs  UserConfiguration.cs
backend/AuditBridge.Infrastructure/Persistence/Repositories/: AuditRepository.cs  AuditTrailRepository.cs  ControlRepository.cs  OrganizationRepository.cs  ReferentialRepository.cs  UserRepository.cs
backend/AuditBridge.Infrastructure/Seeds/: ReferentialSeeder.cs
backend/AuditBridge.Infrastructure/Seeds/Templates/: brc_food.json  csrd.json  dora.json  eu_gmp.json  gdp.json  glp.json  haccp.json  hds.json  ifs_food.json  iso_13485.json  iso_14001.json  iso_22000.json  iso_27001.json  iso_45001.json  iso_9001.json  nis2.json  rgpd.json  soc2.json
backend/AuditBridge.Infrastructure/Services/: AiAnalysisService.cs  ReportService.cs  StorageService.cs
frontend/: Dockerfile  middleware.ts  package-lock.json  package.json
frontend/app/: layout.tsx  manifest.ts  (+1 more)
supabase/: schema.sql
(+83 files in other folders)
